{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "no-underscore-dangle": ["error", { "allow": ["__dirname", "__filename"] }],
    "no-await-in-loop": "off"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.changeset/*.md",
    "**/CHANGELOG.md"
  ]
}
